<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="44dp"
        android:layout_height="36dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/dumbbell"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="이름"
        android:textColor="@color/gray_700"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_logo" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/ibmplexsans_regular"
                android:text="오늘"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"

                android:fontFamily="@font/ibmplexsans_regular"
                android:text="2023-10-24"
                android:textColor="@color/gray_600"
                android:textSize="16sp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_exercise"
                android:layout_width="370dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="17dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="7dp"
                app:cardElevation="7dp"
                app:strokeWidth="0dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="370dp"
                    android:layout_height="200dp"
                    android:backgroundTint="@color/main_600"
                    app:cardCornerRadius="7dp"
                    app:strokeWidth="0dp">

                    <TextView
                        android:id="@+id/tv_goalTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="29dp"
                        android:fontFamily="@font/ibmplexsans_regular"
                        android:text="목표"
                        android:textColor="@color/gray_400"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_Time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="42dp"
                        android:layout_marginTop="29dp"
                        android:fontFamily="@font/ibmplexsans_regular"
                        android:text="2시간 30분"
                        android:textColor="@color/gray_400"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_timeCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="55dp"
                        android:fontFamily="@font/ibmplexsans_regular"
                        android:text="1시간 15분 30초"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_todayExercise"
                    android:layout_width="370dp"
                    android:layout_height="80dp"
                    android:layout_gravity="bottom"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="0dp"
                    app:strokeWidth="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/ibmplexsans_regular"
                        android:text="오늘의 운동"
                        android:textColor="@color/gray_600"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/iv_exercise1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="34dp"
                        android:fontFamily="@font/ibmplexsans_regular"
                        android:text="천국의 계단"
                        android:textColor="@color/gray_800"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_exercise2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="153dp"
                        android:layout_marginTop="34dp"
                        android:fontFamily="@font/ibmplexsans_regular"
                        android:text="벤치프렌스"
                        android:textColor="@color/gray_800"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="285dp"
                        android:layout_marginTop="34dp"
                        android:fontFamily="@font/ibmplexsans_regular"
                        android:text="데드 리프트"
                        android:textColor="@color/gray_800"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_exerciseTime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="55dp"
                        android:fontFamily="@font/ibmplexsans_regular"
                        android:text="1시간"
                        android:textColor="@color/main_800"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_exerciseTime2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="153dp"
                        android:layout_marginTop="55dp"
                        android:fontFamily="@font/ibmplexsans_regular"
                        android:text="5세트"
                        android:textColor="@color/main_800"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_exerciseTime3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="285dp"
                        android:layout_marginTop="55dp"
                        android:fontFamily="@font/ibmplexsans_regular"
                        android:text="5세트"
                        android:textColor="@color/main_800"
                        android:textSize="12sp" />
                </com.google.android.material.card.MaterialCardView>

            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/tv_diet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ibmplexsans_regular"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:text="식단"
                    android:textColor="@color/gray_600"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_pen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingEnd="20dp"
                    android:src="@drawable/write"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ScrollView
                android:layout_width="448dp"
                android:layout_height="194dp"
                android:layout_marginStart="20dp"
                android:fillViewport="true"
                android:scrollbars="none">

                <ImageView
                    android:id="@+id/iv_dietM"
                    android:layout_width="136dp"
                    android:layout_height="194dp"
                    android:src="@drawable/rectangle_diet"/>
            </ScrollView>

            <ImageView
                android:id="@+id/iv_playlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/playlist" />

            <TextView
                android:id="@+id/tv_goal"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/ibmplexsans_regular"
                android:text="목표"
                android:textColor="@color/gray_600"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/iv_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_todayGoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/ibmplexsans_regular"
                    android:text="매일 나만의 목표를 설정하고 지켜보세요!"
                    android:textColor="@color/gray_600"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_goalPen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/write"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnv_bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="8dp"
        app:itemBackground="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />-->


</androidx.constraintlayout.widget.ConstraintLayout>



